Cross-validation scores: 0.6038, 0.6298, 0.6183, 0.6621, 0.6115
Mean CV accuracy: 0.6251
Standard deviation of CV accuracy: 0.0204

Test accuracy: 0.6240

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.74      0.70      0.72       289
   food product by meal type       0.50      0.29      0.37        75
      food product component       0.49      0.34      0.40        61
multi-component food product       0.48      0.40      0.44        90
          plant food product       0.61      0.79      0.69       366
      processed food product       0.30      0.09      0.14        34

                    accuracy                           0.62       915
                   macro avg       0.52      0.43      0.46       915
                weighted avg       0.61      0.62      0.61       915
