Cross-validation scores: 0.5441, 0.5462, 0.5317, 0.5422, 0.5277
Mean CV accuracy: 0.5384
Standard deviation of CV accuracy: 0.0073

Best parameters: {'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': None, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2}
Best cross-validation accuracy: 0.5384
Test accuracy: 0.5738

Classification Report:
                                     precision    recall  f1-score   support

                animal food product       0.69      0.64      0.66       255
                food product analog       0.27      0.25      0.26        12
     food product by consumer group       0.00      0.00      0.00        21
          food product by meal type       0.39      0.27      0.32        75
             food product component       0.38      0.34      0.36        77
food product type (to be processed)       0.00      0.00      0.00         2
                fungus food product       0.00      0.00      0.00         2
       multi-component food product       0.59      0.51      0.54        99
                 plant food product       0.59      0.75      0.66       373
             processed food product       0.14      0.09      0.11        32

                           accuracy                           0.57       948
                          macro avg       0.30      0.28      0.29       948
                       weighted avg       0.55      0.57      0.56       948
