Cross-validation scores: 0.6595, 0.6425, 0.6334, 0.6234, 0.6419
Mean CV accuracy: 0.6401
Standard deviation of CV accuracy: 0.0119

Best parameters: {'classifier__activation': 'relu', 'classifier__alpha': 0.01, 'classifier__hidden_layer_sizes': (256, 128), 'classifier__learning_rate': 'adaptive', 'classifier__max_iter': 1000, 'classifier__solver': 'sgd'}
Best cross-validation accuracy: 0.6401
Test accuracy: 0.6420

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.69      0.71      0.70       261
   food product by meal type       0.48      0.35      0.41        71
      food product component       0.44      0.39      0.41        67
multi-component food product       0.59      0.54      0.56       102
          plant food product       0.67      0.72      0.69       376

                    accuracy                           0.64       877
                   macro avg       0.58      0.54      0.56       877
                weighted avg       0.63      0.64      0.64       877
