Cross-validation scores: 0.6271, 0.6662, 0.6385, 0.6253, 0.6385
Mean CV accuracy: 0.6391
Standard deviation of CV accuracy: 0.0146

Test accuracy: 0.6709

Classification Report:
                                     precision    recall  f1-score   support

                animal food product       0.71      0.75      0.73       255
                food product analog       0.75      0.25      0.38        12
     food product by consumer group       0.60      0.14      0.23        21
          food product by meal type       0.57      0.36      0.44        75
             food product component       0.61      0.30      0.40        77
food product type (to be processed)       0.33      0.50      0.40         2
                fungus food product       0.00      0.00      0.00         2
       multi-component food product       0.71      0.58      0.64        99
                 plant food product       0.65      0.87      0.75       373
             processed food product       1.00      0.19      0.32        32

                           accuracy                           0.67       948
                          macro avg       0.59      0.39      0.43       948
                       weighted avg       0.68      0.67      0.65       948
