Cross-validation scores: 0.6403, 0.6715, 0.6425, 0.6227, 0.6372
Mean CV accuracy: 0.6428
Standard deviation of CV accuracy: 0.0159

Best parameters: {'classifier__criterion': 'gini', 'classifier__max_depth': 20, 'classifier__max_features': 'sqrt', 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2, 'classifier__n_estimators': 300}
Best cross-validation accuracy: 0.6428
Test accuracy: 0.6719

Classification Report:
                                     precision    recall  f1-score   support

                animal food product       0.72      0.74      0.73       255
                food product analog       0.75      0.25      0.38        12
     food product by consumer group       0.60      0.14      0.23        21
          food product by meal type       0.57      0.33      0.42        75
             food product component       0.68      0.30      0.41        77
food product type (to be processed)       0.33      0.50      0.40         2
                fungus food product       0.00      0.00      0.00         2
       multi-component food product       0.72      0.62      0.66        99
                 plant food product       0.65      0.88      0.75       373
             processed food product       0.56      0.16      0.24        32

                           accuracy                           0.67       948
                          macro avg       0.56      0.39      0.42       948
                       weighted avg       0.67      0.67      0.65       948
