Cross-validation scores: 0.5916, 0.6174, 0.5963, 0.5871, 0.5937
Mean CV accuracy: 0.5972
Standard deviation of CV accuracy: 0.0105

Test accuracy: 0.6150

Classification Report:
                                     precision    recall  f1-score   support

                animal food product       0.66      0.67      0.67       255
                food product analog       0.75      0.25      0.38        12
     food product by consumer group       0.33      0.10      0.15        21
          food product by meal type       0.53      0.28      0.37        75
             food product component       0.65      0.29      0.40        77
food product type (to be processed)       0.00      0.00      0.00         2
                fungus food product       1.00      0.50      0.67         2
       multi-component food product       0.68      0.48      0.56        99
                 plant food product       0.60      0.83      0.70       373
             processed food product       0.38      0.09      0.15        32

                           accuracy                           0.61       948
                          macro avg       0.56      0.35      0.40       948
                       weighted avg       0.61      0.61      0.59       948
