Cross-validation scores: 0.6113, 0.6055, 0.5884, 0.5818, 0.5726
Mean CV accuracy: 0.5919
Standard deviation of CV accuracy: 0.0145

Best parameters: {'classifier__solver': 'sgd', 'classifier__max_iter': 1000, 'classifier__learning_rate': 'adaptive', 'classifier__hidden_layer_sizes': (256, 128), 'classifier__alpha': 0.001, 'classifier__activation': 'relu'}
Best cross-validation accuracy: 0.5919
Test accuracy: 0.6065

Classification Report:
                                     precision    recall  f1-score   support

                animal food product       0.66      0.71      0.68       255
                food product analog       0.75      0.25      0.38        12
     food product by consumer group       0.25      0.10      0.14        21
          food product by meal type       0.45      0.29      0.35        75
             food product component       0.45      0.29      0.35        77
food product type (to be processed)       0.00      0.00      0.00         2
                fungus food product       0.00      0.00      0.00         2
       multi-component food product       0.62      0.61      0.61        99
                 plant food product       0.62      0.76      0.68       373
             processed food product       0.20      0.06      0.10        32

                           accuracy                           0.61       948
                          macro avg       0.40      0.31      0.33       948
                       weighted avg       0.58      0.61      0.58       948
