Cross-validation scores: 0.6638, 0.6410, 0.6291, 0.6205, 0.6419
Mean CV accuracy: 0.6393
Standard deviation of CV accuracy: 0.0146

Best parameters: {'classifier__solver': 'sgd', 'classifier__max_iter': 1000, 'classifier__learning_rate': 'adaptive', 'classifier__hidden_layer_sizes': (256, 128), 'classifier__alpha': 0.001, 'classifier__activation': 'relu'}
Best cross-validation accuracy: 0.6393
Test accuracy: 0.6385

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.69      0.71      0.70       261
   food product by meal type       0.45      0.34      0.39        71
      food product component       0.43      0.37      0.40        67
multi-component food product       0.58      0.54      0.56       102
          plant food product       0.67      0.72      0.69       376

                    accuracy                           0.64       877
                   macro avg       0.57      0.54      0.55       877
                weighted avg       0.63      0.64      0.63       877
