Cross-validation scores: 0.5033, 0.5237, 0.4908, 0.4855, 0.4960
Mean CV accuracy: 0.4999
Standard deviation of CV accuracy: 0.0133

Test accuracy: 0.5274

Classification Report:
                                     precision    recall  f1-score   support

                animal food product       0.58      0.62      0.60       255
                food product analog       0.11      0.08      0.10        12
     food product by consumer group       0.31      0.24      0.27        21
          food product by meal type       0.33      0.33      0.33        75
             food product component       0.36      0.31      0.33        77
food product type (to be processed)       0.00      0.00      0.00         2
                fungus food product       0.25      0.50      0.33         2
       multi-component food product       0.50      0.52      0.50        99
                 plant food product       0.62      0.62      0.62       373
             processed food product       0.18      0.12      0.15        32

                           accuracy                           0.53       948
                          macro avg       0.32      0.33      0.32       948
                       weighted avg       0.52      0.53      0.52       948
