Cross-validation scores: 0.6120, 0.6434, 0.5937, 0.5869, 0.6265
Mean CV accuracy: 0.6125
Standard deviation of CV accuracy: 0.0208

Best parameters: {'classifier__solver': 'adam', 'classifier__max_iter': 300, 'classifier__learning_rate': 'adaptive', 'classifier__hidden_layer_sizes': (128, 64), 'classifier__alpha': 0.0001, 'classifier__activation': 'tanh'}
Best cross-validation accuracy: 0.6125
Test accuracy: 0.5956

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.72      0.66      0.69       289
   food product by meal type       0.33      0.23      0.27        75
      food product component       0.52      0.41      0.46        61
multi-component food product       0.44      0.47      0.45        90
          plant food product       0.62      0.72      0.66       366
      processed food product       0.29      0.26      0.28        34

                    accuracy                           0.60       915
                   macro avg       0.49      0.46      0.47       915
                weighted avg       0.59      0.60      0.59       915
