Cross-validation scores: 0.6186, 0.6151, 0.6069, 0.6207, 0.5655
Mean CV accuracy: 0.6054
Standard deviation of CV accuracy: 0.0205

Test accuracy: 0.6556

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.65      0.72      0.68        69
   food product by meal type       0.79      0.72      0.75        79
      food product component       0.57      0.66      0.61        71
multi-component food product       0.70      0.70      0.70        64
          plant food product       0.58      0.49      0.53        80

                    accuracy                           0.66       363
                   macro avg       0.66      0.66      0.66       363
                weighted avg       0.66      0.66      0.65       363
