Cross-validation scores: 0.4570, 0.4742, 0.4862, 0.4793, 0.4759
Mean CV accuracy: 0.4745
Standard deviation of CV accuracy: 0.0097

Test accuracy: 0.4959

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.51      0.57      0.54        69
   food product by meal type       0.57      0.54      0.56        79
      food product component       0.51      0.54      0.52        71
multi-component food product       0.47      0.55      0.51        64
          plant food product       0.40      0.31      0.35        80

                    accuracy                           0.50       363
                   macro avg       0.49      0.50      0.49       363
                weighted avg       0.49      0.50      0.49       363
