Cross-validation scores: 0.5395, 0.4845, 0.4241, 0.4552, 0.4759
Mean CV accuracy: 0.4758
Standard deviation of CV accuracy: 0.0380

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.52      0.57      0.54        69
   food product by meal type       0.62      0.51      0.56        79
      food product component       0.48      0.42      0.45        71
multi-component food product       0.48      0.64      0.55        64
          plant food product       0.43      0.40      0.41        80

                    accuracy                           0.50       363
                   macro avg       0.50      0.51      0.50       363
                weighted avg       0.51      0.50      0.50       363
