Cross-validation scores: 0.5150, 0.5587, 0.5349, 0.5609, 0.5363
Mean CV accuracy: 0.5412
Standard deviation of CV accuracy: 0.0170

Test accuracy: 0.5574

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.65      0.65      0.65       289
   food product by meal type       0.38      0.33      0.35        75
      food product component       0.32      0.39      0.35        61
multi-component food product       0.37      0.39      0.38        90
          plant food product       0.64      0.63      0.63       366
      processed food product       0.24      0.21      0.22        34

                    accuracy                           0.56       915
                   macro avg       0.43      0.43      0.43       915
                weighted avg       0.56      0.56      0.56       915
