Cross-validation scores: 0.6809, 0.7051, 0.6819, 0.6819, 0.6990
Mean CV accuracy: 0.6898
Standard deviation of CV accuracy: 0.0102

Test accuracy: 0.7070

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.74      0.74      0.74       261
   food product by meal type       0.72      0.37      0.49        71
      food product component       0.70      0.45      0.55        67
multi-component food product       0.68      0.51      0.58       102
          plant food product       0.69      0.85      0.76       376

                    accuracy                           0.71       877
                   macro avg       0.71      0.58      0.62       877
                weighted avg       0.71      0.71      0.70       877
