Cross-validation scores: 0.6097, 0.5926, 0.5720, 0.6063, 0.6277
Mean CV accuracy: 0.6017
Standard deviation of CV accuracy: 0.0186

Best parameters: {'classifier__criterion': 'gini', 'classifier__max_depth': 10, 'classifier__max_features': None, 'classifier__min_samples_leaf': 1, 'classifier__min_samples_split': 2}
Best cross-validation accuracy: 0.6017
Test accuracy: 0.6032

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.62      0.68      0.65       261
   food product by meal type       0.34      0.30      0.32        71
      food product component       0.54      0.28      0.37        67
multi-component food product       0.57      0.33      0.42       102
          plant food product       0.64      0.74      0.69       376

                    accuracy                           0.60       877
                   macro avg       0.54      0.47      0.49       877
                weighted avg       0.59      0.60      0.59       877
