Cross-validation scores: 0.6117, 0.6186, 0.6103, 0.6000, 0.6655
Mean CV accuracy: 0.6212
Standard deviation of CV accuracy: 0.0229

Test accuracy: 0.6116

Classification Report:
                              precision    recall  f1-score   support

         animal food product       0.67      0.58      0.62        69
   food product by meal type       0.62      0.61      0.61        79
      food product component       0.61      0.62      0.62        71
multi-component food product       0.65      0.78      0.71        64
          plant food product       0.53      0.50      0.51        80

                    accuracy                           0.61       363
                   macro avg       0.61      0.62      0.61       363
                weighted avg       0.61      0.61      0.61       363
